StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Josefin Sans Project Authors (https://github.com/ThomasJockin/JosefinSansFont-master), with Reserved Font Name "Josefin Sans".
FontName Josefin Sans
FontSubfamily Regular
UniqueID 2.000;UKWN;JosefinSans-Regular
FullName Josefin Sans Regular
Version Version 2.000
PostScriptName JosefinSans-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -533 -238 1364 1183
StartCharMetrics 338
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 316 ; N CR ; G 2
U 32 ; WX 316 ; N space ; G 3
U 33 ; WX 202 ; N exclam ; G 253
U 34 ; WX 339 ; N quotedbl ; G 259
U 35 ; WX 578 ; N numbersign ; G 255
U 36 ; WX 567 ; N dollar ; G 289
U 37 ; WX 780 ; N percent ; G 306
U 38 ; WX 726 ; N ampersand ; G 308
U 39 ; WX 165 ; N quotesingle ; G 260
U 40 ; WX 403 ; N parenleft ; G 270
U 41 ; WX 405 ; N parenright ; G 271
U 42 ; WX 335 ; N asterisk ; G 246
U 43 ; WX 550 ; N plus ; G 295
U 44 ; WX 203 ; N comma ; G 251
U 45 ; WX 304 ; N hyphen ; G 274
U 46 ; WX 169 ; N period ; G 256
U 47 ; WX 385 ; N slash ; G 262
U 48 ; WX 624 ; N zero ; G 228
U 49 ; WX 330 ; N one ; G 229
U 50 ; WX 545 ; N two ; G 230
U 51 ; WX 524 ; N three ; G 231
U 52 ; WX 536 ; N four ; G 232
U 53 ; WX 523 ; N five ; G 233
U 54 ; WX 545 ; N six ; G 234
U 55 ; WX 490 ; N seven ; G 235
U 56 ; WX 523 ; N eight ; G 236
U 57 ; WX 538 ; N nine ; G 237
U 58 ; WX 178 ; N colon ; G 250
U 59 ; WX 204 ; N semicolon ; G 261
U 60 ; WX 601 ; N less ; G 301
U 61 ; WX 717 ; N equal ; G 299
U 62 ; WX 590 ; N greater ; G 300
U 63 ; WX 460 ; N question ; G 257
U 64 ; WX 1027 ; N at ; G 307
U 65 ; WX 701 ; N A ; G 4
U 66 ; WX 619 ; N B ; G 25
U 67 ; WX 694 ; N C ; G 26
U 68 ; WX 754 ; N D ; G 28
U 69 ; WX 653 ; N E ; G 31
U 70 ; WX 589 ; N F ; G 44
U 71 ; WX 752 ; N G ; G 45
U 72 ; WX 781 ; N H ; G 46
U 73 ; WX 305 ; N I ; G 47
U 74 ; WX 365 ; N J ; G 54
U 75 ; WX 680 ; N K ; G 55
U 76 ; WX 622 ; N L ; G 56
U 77 ; WX 927 ; N M ; G 57
U 78 ; WX 838 ; N N ; G 58
U 79 ; WX 857 ; N O ; G 60
U 80 ; WX 595 ; N P ; G 81
U 81 ; WX 888 ; N Q ; G 83
U 82 ; WX 660 ; N R ; G 84
U 83 ; WX 582 ; N S ; G 85
U 84 ; WX 582 ; N T ; G 86
U 85 ; WX 732 ; N U ; G 87
U 86 ; WX 719 ; N V ; G 100
U 87 ; WX 1008 ; N W ; G 101
U 88 ; WX 673 ; N X ; G 102
U 89 ; WX 692 ; N Y ; G 103
U 90 ; WX 713 ; N Z ; G 109
U 91 ; WX 363 ; N bracketleft ; G 268
U 92 ; WX 390 ; N backslash ; G 247
U 93 ; WX 363 ; N bracketright ; G 269
U 94 ; WX 476 ; N asciicircum ; G 317
U 95 ; WX 608 ; N underscore ; G 263
U 96 ; WX 274 ; N grave ; G 334
U 97 ; WX 587 ; N a ; G 110
U 98 ; WX 593 ; N b ; G 131
U 99 ; WX 456 ; N c ; G 132
U 100 ; WX 593 ; N d ; G 134
U 101 ; WX 520 ; N e ; G 137
U 102 ; WX 380 ; N f ; G 150
U 103 ; WX 599 ; N g ; G 151
U 104 ; WX 553 ; N h ; G 152
U 105 ; WX 255 ; N i ; G 153
U 106 ; WX 260 ; N j ; G 162
U 107 ; WX 499 ; N k ; G 164
U 108 ; WX 255 ; N l ; G 165
U 109 ; WX 825 ; N m ; G 166
U 110 ; WX 553 ; N n ; G 167
U 111 ; WX 545 ; N o ; G 169
U 112 ; WX 593 ; N p ; G 190
U 113 ; WX 593 ; N q ; G 192
U 114 ; WX 376 ; N r ; G 193
U 115 ; WX 408 ; N s ; G 194
U 116 ; WX 360 ; N t ; G 196
U 117 ; WX 547 ; N u ; G 197
U 118 ; WX 494 ; N v ; G 210
U 119 ; WX 675 ; N w ; G 211
U 120 ; WX 466 ; N x ; G 212
U 121 ; WX 494 ; N y ; G 213
U 122 ; WX 463 ; N z ; G 220
U 123 ; WX 354 ; N braceleft ; G 266
U 124 ; WX 274 ; N bar ; G 315
U 125 ; WX 371 ; N braceright ; G 267
U 126 ; WX 427 ; N asciitilde ; G 303
U 160 ; WX 316 ; N uni00A0 ; G 286
U 161 ; WX 203 ; N exclamdown ; G 254
U 162 ; WX 456 ; N cent ; G 287
U 163 ; WX 633 ; N sterling ; G 292
U 164 ; WX 504 ; N currency ; G 288
U 165 ; WX 692 ; N yen ; G 293
U 166 ; WX 218 ; N brokenbar ; G 316
U 167 ; WX 572 ; N section ; G 310
U 168 ; WX 416 ; N dieresis ; G 332
U 169 ; WX 847 ; N copyright ; G 311
U 170 ; WX 400 ; N ordfeminine ; G 226
U 171 ; WX 606 ; N guillemotleft ; G 276
U 172 ; WX 501 ; N logicalnot ; G 304
U 173 ; WX 600 ; N uni00AD ; G 275
U 174 ; WX 486 ; N registered ; G 312
U 175 ; WX 371 ; N macron ; G 335
U 176 ; WX 285 ; N degree ; G 314
U 177 ; WX 531 ; N plusminus ; G 302
U 178 ; WX 404 ; N uni00B2 ; G 239
U 179 ; WX 390 ; N uni00B3 ; G 240
U 180 ; WX 276 ; N acute ; G 328
U 181 ; WX 547 ; N uni00B5 ; G 305
U 182 ; WX 554 ; N paragraph ; G 309
U 183 ; WX 171 ; N periodcentered ; G 248
U 184 ; WX 402 ; N cedilla ; G 330
U 185 ; WX 271 ; N uni00B9 ; G 238
U 186 ; WX 377 ; N ordmasculine ; G 227
U 187 ; WX 606 ; N guillemotright ; G 277
U 188 ; WX 811 ; N onequarter ; G 244
U 189 ; WX 876 ; N onehalf ; G 243
U 190 ; WX 824 ; N threequarters ; G 245
U 191 ; WX 437 ; N questiondown ; G 258
U 192 ; WX 701 ; N Agrave ; G 20
U 193 ; WX 701 ; N Aacute ; G 5
U 194 ; WX 701 ; N Acircumflex ; G 12
U 195 ; WX 701 ; N Atilde ; G 23
U 196 ; WX 701 ; N Adieresis ; G 18
U 197 ; WX 701 ; N Aring ; G 22
U 198 ; WX 951 ; N AE ; G 24
U 199 ; WX 694 ; N Ccedilla ; G 27
U 200 ; WX 653 ; N Egrave ; G 41
U 201 ; WX 653 ; N Eacute ; G 32
U 202 ; WX 653 ; N Ecircumflex ; G 33
U 203 ; WX 653 ; N Edieresis ; G 39
U 204 ; WX 305 ; N Igrave ; G 52
U 205 ; WX 305 ; N Iacute ; G 48
U 206 ; WX 305 ; N Icircumflex ; G 49
U 207 ; WX 305 ; N Idieresis ; G 50
U 208 ; WX 754 ; N Eth ; G 29
U 209 ; WX 838 ; N Ntilde ; G 59
U 210 ; WX 857 ; N Ograve ; G 70
U 211 ; WX 857 ; N Oacute ; G 61
U 212 ; WX 857 ; N Ocircumflex ; G 62
U 213 ; WX 857 ; N Otilde ; G 79
U 214 ; WX 857 ; N Odieresis ; G 68
U 215 ; WX 518 ; N multiply ; G 297
U 216 ; WX 858 ; N Oslash ; G 78
U 217 ; WX 732 ; N Ugrave ; G 92
U 218 ; WX 732 ; N Uacute ; G 88
U 219 ; WX 732 ; N Ucircumflex ; G 89
U 220 ; WX 732 ; N Udieresis ; G 90
U 221 ; WX 692 ; N Yacute ; G 104
U 222 ; WX 595 ; N Thorn ; G 82
U 223 ; WX 602 ; N germandbls ; G 195
U 224 ; WX 587 ; N agrave ; G 126
U 225 ; WX 587 ; N aacute ; G 111
U 226 ; WX 587 ; N acircumflex ; G 118
U 227 ; WX 587 ; N atilde ; G 129
U 228 ; WX 587 ; N adieresis ; G 124
U 229 ; WX 587 ; N aring ; G 128
U 230 ; WX 815 ; N ae ; G 130
U 231 ; WX 456 ; N ccedilla ; G 133
U 232 ; WX 520 ; N egrave ; G 147
U 233 ; WX 520 ; N eacute ; G 138
U 234 ; WX 520 ; N ecircumflex ; G 139
U 235 ; WX 520 ; N edieresis ; G 145
U 236 ; WX 255 ; N igrave ; G 160
U 237 ; WX 255 ; N iacute ; G 155
U 238 ; WX 255 ; N icircumflex ; G 156
U 239 ; WX 255 ; N idieresis ; G 157
U 240 ; WX 545 ; N eth ; G 135
U 241 ; WX 553 ; N ntilde ; G 168
U 242 ; WX 545 ; N ograve ; G 179
U 243 ; WX 545 ; N oacute ; G 170
U 244 ; WX 545 ; N ocircumflex ; G 171
U 245 ; WX 545 ; N otilde ; G 188
U 246 ; WX 545 ; N odieresis ; G 177
U 247 ; WX 507 ; N divide ; G 298
U 248 ; WX 521 ; N oslash ; G 187
U 249 ; WX 547 ; N ugrave ; G 202
U 250 ; WX 547 ; N uacute ; G 198
U 251 ; WX 547 ; N ucircumflex ; G 199
U 252 ; WX 547 ; N udieresis ; G 200
U 253 ; WX 494 ; N yacute ; G 214
U 254 ; WX 585 ; N thorn ; G 191
U 255 ; WX 494 ; N ydieresis ; G 215
U 258 ; WX 701 ; N Abreve ; G 6
U 259 ; WX 587 ; N abreve ; G 112
U 272 ; WX 761 ; N Dcroat ; G 30
U 273 ; WX 593 ; N dmacron ; G 136
U 305 ; WX 255 ; N dotlessi ; G 154
U 338 ; WX 1016 ; N OE ; G 80
U 339 ; WX 799 ; N oe ; G 189
U 700 ; WX 203 ; N uni02BC ; G 327
U 710 ; WX 422 ; N circumflex ; G 331
U 730 ; WX 339 ; N ring ; G 336
U 732 ; WX 448 ; N tilde ; G 337
U 7840 ; WX 701 ; N uni1EA0 ; G 19
U 7841 ; WX 587 ; N uni1EA1 ; G 125
U 7842 ; WX 701 ; N uni1EA2 ; G 21
U 7843 ; WX 587 ; N uni1EA3 ; G 127
U 7844 ; WX 701 ; N uni1EA4 ; G 13
U 7845 ; WX 587 ; N uni1EA5 ; G 119
U 7846 ; WX 701 ; N uni1EA6 ; G 15
U 7847 ; WX 587 ; N uni1EA7 ; G 121
U 7848 ; WX 701 ; N uni1EA8 ; G 16
U 7849 ; WX 587 ; N uni1EA9 ; G 122
U 7850 ; WX 701 ; N uni1EAA ; G 17
U 7851 ; WX 587 ; N uni1EAB ; G 123
U 7852 ; WX 701 ; N uni1EAC ; G 14
U 7853 ; WX 587 ; N uni1EAD ; G 120
U 7854 ; WX 701 ; N uni1EAE ; G 7
U 7855 ; WX 587 ; N uni1EAF ; G 113
U 7856 ; WX 701 ; N uni1EB0 ; G 9
U 7857 ; WX 587 ; N uni1EB1 ; G 115
U 7858 ; WX 701 ; N uni1EB2 ; G 10
U 7859 ; WX 587 ; N uni1EB3 ; G 116
U 7860 ; WX 701 ; N uni1EB4 ; G 11
U 7861 ; WX 587 ; N uni1EB5 ; G 117
U 7862 ; WX 701 ; N uni1EB6 ; G 8
U 7863 ; WX 587 ; N uni1EB7 ; G 114
U 7864 ; WX 653 ; N uni1EB8 ; G 40
U 7865 ; WX 520 ; N uni1EB9 ; G 146
U 7866 ; WX 653 ; N uni1EBA ; G 42
U 7867 ; WX 520 ; N uni1EBB ; G 148
U 7868 ; WX 653 ; N uni1EBC ; G 43
U 7869 ; WX 520 ; N uni1EBD ; G 149
U 7870 ; WX 653 ; N uni1EBE ; G 34
U 7871 ; WX 520 ; N uni1EBF ; G 140
U 7872 ; WX 653 ; N uni1EC0 ; G 36
U 7873 ; WX 520 ; N uni1EC1 ; G 142
U 7874 ; WX 653 ; N uni1EC2 ; G 37
U 7875 ; WX 520 ; N uni1EC3 ; G 143
U 7876 ; WX 653 ; N uni1EC4 ; G 38
U 7877 ; WX 520 ; N uni1EC5 ; G 144
U 7878 ; WX 653 ; N uni1EC6 ; G 35
U 7879 ; WX 520 ; N uni1EC7 ; G 141
U 7880 ; WX 305 ; N uni1EC8 ; G 53
U 7881 ; WX 255 ; N uni1EC9 ; G 161
U 7882 ; WX 305 ; N uni1ECA ; G 51
U 7883 ; WX 255 ; N uni1ECB ; G 159
U 7884 ; WX 857 ; N uni1ECC ; G 69
U 7885 ; WX 545 ; N uni1ECD ; G 178
U 7886 ; WX 857 ; N uni1ECE ; G 71
U 7887 ; WX 545 ; N uni1ECF ; G 180
U 7888 ; WX 857 ; N uni1ED0 ; G 63
U 7889 ; WX 545 ; N uni1ED1 ; G 172
U 7890 ; WX 857 ; N uni1ED2 ; G 65
U 7891 ; WX 545 ; N uni1ED3 ; G 174
U 7892 ; WX 857 ; N uni1ED4 ; G 66
U 7893 ; WX 545 ; N uni1ED5 ; G 175
U 7894 ; WX 857 ; N uni1ED6 ; G 67
U 7895 ; WX 545 ; N uni1ED7 ; G 176
U 7896 ; WX 857 ; N uni1ED8 ; G 64
U 7897 ; WX 545 ; N uni1ED9 ; G 173
U 7898 ; WX 857 ; N uni1EDA ; G 73
U 7899 ; WX 545 ; N uni1EDB ; G 182
U 7900 ; WX 857 ; N uni1EDC ; G 75
U 7901 ; WX 545 ; N uni1EDD ; G 184
U 7902 ; WX 857 ; N uni1EDE ; G 76
U 7903 ; WX 545 ; N uni1EDF ; G 185
U 7904 ; WX 857 ; N uni1EE0 ; G 77
U 7905 ; WX 545 ; N uni1EE1 ; G 186
U 7906 ; WX 857 ; N uni1EE2 ; G 74
U 7907 ; WX 545 ; N uni1EE3 ; G 183
U 7908 ; WX 732 ; N uni1EE4 ; G 91
U 7909 ; WX 547 ; N uni1EE5 ; G 201
U 7910 ; WX 732 ; N uni1EE6 ; G 93
U 7911 ; WX 547 ; N uni1EE7 ; G 203
U 7912 ; WX 749 ; N uni1EE8 ; G 95
U 7913 ; WX 547 ; N uni1EE9 ; G 205
U 7914 ; WX 749 ; N uni1EEA ; G 97
U 7915 ; WX 547 ; N uni1EEB ; G 207
U 7916 ; WX 749 ; N uni1EEC ; G 98
U 7917 ; WX 547 ; N uni1EED ; G 208
U 7918 ; WX 749 ; N uni1EEE ; G 99
U 7919 ; WX 547 ; N uni1EEF ; G 209
U 7920 ; WX 749 ; N uni1EF0 ; G 96
U 7921 ; WX 547 ; N uni1EF1 ; G 206
U 7922 ; WX 692 ; N Ygrave ; G 106
U 7923 ; WX 494 ; N ygrave ; G 217
U 7924 ; WX 692 ; N uni1EF4 ; G 105
U 7925 ; WX 494 ; N uni1EF5 ; G 216
U 7926 ; WX 692 ; N uni1EF6 ; G 107
U 7927 ; WX 494 ; N uni1EF7 ; G 218
U 7928 ; WX 692 ; N uni1EF8 ; G 108
U 7929 ; WX 494 ; N uni1EF9 ; G 219
U 8211 ; WX 516 ; N endash ; G 273
U 8212 ; WX 709 ; N emdash ; G 272
U 8216 ; WX 182 ; N quoteleft ; G 283
U 8217 ; WX 185 ; N quoteright ; G 284
U 8218 ; WX 185 ; N quotesinglbase ; G 285
U 8220 ; WX 293 ; N quotedblleft ; G 281
U 8221 ; WX 291 ; N quotedblright ; G 282
U 8222 ; WX 303 ; N quotedblbase ; G 280
U 8226 ; WX 485 ; N bullet ; G 249
U 8230 ; WX 525 ; N ellipsis ; G 252
U 8249 ; WX 371 ; N guilsinglleft ; G 278
U 8250 ; WX 365 ; N guilsinglright ; G 279
U 8260 ; WX 566 ; N fraction ; G 242
U 8308 ; WX 387 ; N uni2074 ; G 241
U 8363 ; WX 620 ; N dong ; G 290
U 8364 ; WX 749 ; N Euro ; G 291
U 8482 ; WX 577 ; N trademark ; G 313
U 8722 ; WX 642 ; N minus ; G 296
U 8725 ; WX 385 ; N uni2215 ; G 294
EndCharMetrics
EndFontMetrics
